<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            color: #333;
            font-family: SF Pro SC,SF Pro Display,SF Pro Icons,PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            padding: 0;
            margin: 0;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .content {
            width: 90%;
            margin: 0 auto;
            padding: 0;
        }
        .h1, .h2 {
            line-height: 1.28595;
            font-weight: 500;
        }
        .h1 {
            font-size: 26px;
            letter-spacing: .012em;
            margin-top: 32px;
        }
        .h2 {
            font-size: 22px;
            margin-top: 16px;
            letter-spacing: .015em;
        }

        .intro {
            line-height: 1.47384;
            margin: 17px 0 22px;
            font-size: 18px;
            font-weight: 300;
        }
        .l {
            height: 1px;
            width: 100%;
        }
        .block {
            margin-top: 12px;
        }

        .p {
            margin-top: 13px;
            font-size: 16px;
            line-height: 1.52947;
            font-weight: 400;
        }

        .button {
            display: inline-block;
            padding: 12px 22px;
            border-radius: 28px;
            background: #0071e3;
            color: #fff;
            cursor: pointer;
            letter-spacing: -.022em;
            line-height: 1;
        }

        a.button:visited {
            color: #fff;
        }

        .copy {
            margin-left: 5px;
            color: #0071e3;
        }

        .bold {
            font-weight: 600;
        }

        ol {
            padding-left: 18px;
        }

        a, a:visited {
            color: #0071e3;
        }

        .header {
            height: 48px;
            width: 100%;
            background: rgba(250, 250, 252, .8);
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="content">
    <div class="h1">音乐认证流程（苹果篇）</div>
    <div class="intro">请务必按照流程一步一步进行，遇到任何问题，请截图发给客服 @kouchao。</div>
    <div class="l"></div>
    <div class="h2">登录土耳其区账号</div>
    <ol class="block">
        <li class="p">
            打开 App Store，点击右上角【你的头像】。（可点击下方按钮快速完成这一步）
            <div class="p">
                <a class="button" target="_blank" href="https://apps.apple.com/updates">打开 Apple Store 并点击头像</a>
            </div>
        </li>

        <li class="p">
            滑到最底下，轻点【退出登录】，然后登录土耳其区账号。账号是你发我的邮箱，密码是：
            <div class="p">
                <span class="bold">Abcd2013</span><span class="copy">复制密码</span>
            </div>
        </li>
    </ol>
    <div class="l"></div>
    <div class="h2">兑换你的礼品卡</div>
    <ol class="block">
        <li class="p">
            找到刚才购买的 1 个或者多个 16 位代码。如果收到多行请分开多次兑换，每行为 1 个。
        </li>
        <li class="p">
            打开 App Store 点击右上角头像，轻点【Redeem Gift Card or Code】（兑换充值卡或代码）（可点击下方按钮快速完成这一步）。
            <div class="p">
                <a class="button" target="_blank" href="https://apps.apple.com/updates">打开兑换界面</a>
            </div>
        </li>
        <li class="p">
            轻点最下面的 【You can also enter your code manually】（你也可以手动输入代码），轻点【code】（代码），输入礼品卡兑换码，轻点【Redeem】（兑换）即可兑换到余额。
            <div class="p"><a href="https://support.apple.com/zh-cn/HT202359">如何查看余额 ></a></div>
        </li>
    </ol>
    <div class="l"></div>
    <div class="h2">进行学生认证</div>
    <ol class="block">
        <li class="p">
            找到刚才购买的学生认证链接，复制一下。
        </li>
        <li class="p">
            在 Safari 浏览器中打开。打开后会自动认证并且跳转到苹果音乐。
        </li>
        <li class="p">
            轻点红色按钮【Try It Now】
        </li>
        <li class="p">
            轻点蓝色按钮【订阅】
        </li>
        <li class="p">
            根据提示双击右侧电源键人脸识别或者输入密码付款 9.99 里拉。
        </li>
    </ol>
</div>

<script>
    const copy = () => {
      const textToCopy = 'Abcd2013';

      navigator.clipboard.writeText(textToCopy).then(function() {
        alert('密码已复制到剪贴板');
      }).catch(function(error) {
        alert('复制文本时出错:', error);
      });
    }

    const copyEl = document.querySelector('.copy')
    copyEl.addEventListener('click', copy)
</script>

</body>
</html>